# spring-security-oauth2-demo

./: README.md  pom.xml
src/main/java/com/hxmec/oauth2/: SpringSecurityOauth2DemoApplication.java
src/main/java/com/hxmec/oauth2/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/hxmec/oauth2/controller/: DemoController.java
src/main/java/com/hxmec/oauth2/token/: HxTokenEnhancer.java
src/main/resources/: application.yml
src/test/java/com/hxmec/oauth2/: AppTest.java  SpringSecurityOauth2DemoApplicationTests.java
